[gd_scene format=3 uid="uid://b5bjwvip41ea8"]

[ext_resource type="Script" uid="uid://pq0lewhvbny1" path="res://minigames/minigame_wait.gd" id="1_3y5px"]

[node name="MinigameWait" type="Control" unique_id=1050287828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y5px")

[node name="Button" type="Button" parent="." unique_id=435472146]
layout_mode = 0
offset_left = 341.0
offset_top = 220.0
offset_right = 841.0
offset_bottom = 401.0
text = "DO NOT CLICK!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
