[gd_scene format=3 uid="uid://b611i6ochyu4j"]

[ext_resource type="Script" uid="uid://dssk547y0f4qj" path="res://assets/game.gd" id="1_0aill"]

[sub_resource type="GDScript" id="GDScript_f3fhv"]
script/source = "extends Node2D
var cuts = []

func add_cut(pos):
	cuts.append(pos)
	queue_redraw()

func _draw():
	for cut in cuts:
		draw_circle(cut, 12, Color.BLACK)
		draw_line(cut + Vector2(0, -15), cut + Vector2(0, 15), Color.RED, 4)
"

[node name="WireMiniGame" type="Node2D" unique_id=1462591237]
script = ExtResource("1_0aill")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1765036908]
position = Vector2(575, 323)

[node name="CutMarks" type="Node2D" parent="." unique_id=1529813809]
script = SubResource("GDScript_f3fhv")
