[gd_scene format=3 uid="uid://d38r2iqqjatcu"]

[ext_resource type="Script" uid="uid://dnnf4ajivb83r" path="res://minigames/lrt-balance/LRT_player.gd" id="1_78qte"]
[ext_resource type="Texture2D" path="res://assets/lrt-balance-player.png" id="1_fxqjr"]

[node name="LrtPlayer" type="Node2D" unique_id=567489363]
script = ExtResource("1_78qte")
metadata/_custom_type_script = "uid://dnnf4ajivb83r"

[node name="Visual" type="Sprite2D" parent="." unique_id=1027310005]
z_index = 10
texture = ExtResource("1_fxqjr")
offset = Vector2(0, -1024)
