[gd_scene format=3 uid="uid://bjggdu5ox0e"]

[ext_resource type="Script" uid="uid://dv6mnfn4hdknb" path="res://minigames/minigame_click.gd" id="1_mnph1"]

[node name="MinigameClick" type="Control" unique_id=1665527182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnph1")

[node name="Button" type="Button" parent="." unique_id=860166059]
layout_mode = 0
offset_left = 396.0
offset_top = 253.0
offset_right = 748.0
offset_bottom = 350.0
text = "CLICK ME TO WIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
